<DOCTYPE html>
    <html>
        <head>
            body{
                margin:0px;
                background:url()
            }
            #container{
                background-color:black;
                height:100%;
            }
            <style>
                #card{
                        
                   
                        width: 350px;
                   
                        margin: 30px auto;
                        padding-bottom: 20px;
                }
                #section1{
                    text-align: center;
                    background-color:whitesmoke;
                }
                img{
                    border-radius: 50%;
                    background-color: black;
                    padding: 5px;
                    margin-top: 20px;
                }
                h2{
                    margin-bottom: 0%;
                   
                }
                #p1{
                    margin: 0%;
                    margin-bottom: 50 px;
                   padding: 10px;
                    
                }
                #section2{
                 padding: 10px;

                }
                table{
                    width: 100%;
                    color: cornsilk;
                    background-color: black;
                
                }
                button{
                    background-color: cornsilk;
                    padding: 10px;
                    width: 40%;
                    color: rgb(148, 114, 114);
                    border: none;
                    margin-right: 10px;
                }
                #b1{
                    margin-left: 10px;
                }
                #b2{
                    background-color: white;
                }
                #section3{
                 text-align: center;
                 background-color: black;
                }
            </style>
        </head>
        <body>
            <div id="card">
                <div id="section1">
                    <img
                    src="img.png" width="200px" height="200px"
                    width="200px"
                    height="200px"
                    />
                    <h2>PraveenKumar</h2>
                    <p id="p1">Software Devoloper</p>
                </div>
                <div id="section2">
                    <table>
                        <tr>
                            <th>
                                <p>108</p>
                                <p>Post</p>
                            </th>
                            <th>
                                <p>556</p>
                                <p>Followers</p>
                            </th>
                            <th>
                                <p>256</p>
                                <p>Following</p>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="section3">
    <button id="b1">Follow</button>
    <button id="b2">Message</button>
                </div>
            </div>
        </body>
    </html>